<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FfQ-ai-fG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu View Controller-->
        <scene sceneID="z0I-tu-Tpf">
            <objects>
                <viewController id="NEg-6a-dai" customClass="GameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBG-zb-M5L"/>
                        <viewControllerLayoutGuide type="bottom" id="tI3-zi-SgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTE-hQ-tq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-ZV-kqQ">
                                <rect key="frame" x="85" y="676" width="244" height="45"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.2021924268018018" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="BL8-ed-Dv5"/>
                                    <constraint firstAttribute="height" constant="45" id="Nuw-0r-Mtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.27017493322086195" green="0.83347764372872557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.254008948802948" green="0.36454308032989502" blue="0.34934037923812866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="NEg-6a-dai" eventType="touchUpInside" id="Snd-bc-Mya"/>
                                    <segue destination="PE2-z9-rjf" kind="show" identifier="test" id="7pG-yx-djw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-coin" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-e0-AiE">
                                <rect key="frame" x="359" y="681" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3mJ-f1-Dzf"/>
                                    <constraint firstAttribute="width" constant="35" id="8fQ-5p-o9q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-coin" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-5Q-Fbe">
                                <rect key="frame" x="20" y="681" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="G71-LS-Uge"/>
                                    <constraint firstAttribute="height" constant="35" id="yzb-S6-awc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-NF-ZTy" customClass="StarfieldView">
                                <rect key="frame" x="20" y="116" width="374" height="545"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-shot" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-M7-Zxi">
                                        <rect key="frame" x="127" y="382" width="121" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="N7k-mx-EDA"/>
                                            <constraint firstAttribute="width" constant="121" id="cd0-7P-Ebn"/>
                                            <constraint firstAttribute="height" constant="190" id="dKx-tl-P2b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cd0-7P-Ebn"/>
                                                <exclude reference="dKx-tl-P2b"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-board" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-Hh-FhP">
                                        <rect key="frame" x="59" y="57" width="240" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41974711418151855" green="0.40683916211128235" blue="0.33007848262786865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cmw-M7-Zxi" secondAttribute="bottom" id="5Zd-MP-9kW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RR7-Hh-FhP" secondAttribute="trailing" constant="67" id="5nt-O8-Iso"/>
                                    <constraint firstItem="RR7-Hh-FhP" firstAttribute="leading" secondItem="Okv-NF-ZTy" secondAttribute="leadingMargin" constant="51" id="5rk-k6-2cb"/>
                                    <constraint firstItem="RR7-Hh-FhP" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="topMargin" constant="49" id="T7p-q4-lPf"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="centerX" secondItem="Okv-NF-ZTy" secondAttribute="centerX" id="Yxf-fG-6tn"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="centerY" secondItem="Okv-NF-ZTy" secondAttribute="centerY" constant="177.5" id="dXO-V4-nIG"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="leading" secondItem="Okv-NF-ZTy" secondAttribute="leading" constant="127" id="ryy-no-snR"/>
                                    <constraint firstAttribute="trailing" secondItem="cmw-M7-Zxi" secondAttribute="trailing" constant="126" id="vt3-zw-cO9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dXO-V4-nIG"/>
                                        <exclude reference="ryy-no-snR"/>
                                        <exclude reference="vt3-zw-cO9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-zq-sIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-lU-49a">
                                        <rect key="frame" x="20" y="31" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.4476313591003418" green="1" blue="0.83771246671676636" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="3sp-K3-qRx"/>
                                            <constraint firstAttribute="height" constant="60" id="nGt-mi-xxf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3sp-K3-qRx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qP3-lU-49a" secondAttribute="trailing" constant="38" id="10r-sp-PAn"/>
                                    <constraint firstItem="qP3-lU-49a" firstAttribute="top" secondItem="OFS-zq-sIo" secondAttribute="top" constant="31" id="3sa-oO-lXe"/>
                                    <constraint firstAttribute="trailing" secondItem="qP3-lU-49a" secondAttribute="trailing" constant="20" id="Fi8-DZ-JAB"/>
                                    <constraint firstAttribute="trailing" secondItem="qP3-lU-49a" secondAttribute="trailing" constant="20" id="LgT-tZ-THf"/>
                                    <constraint firstItem="qP3-lU-49a" firstAttribute="leading" secondItem="OFS-zq-sIo" secondAttribute="leading" constant="20" id="kbc-pn-La8"/>
                                    <constraint firstAttribute="height" constant="125" id="mZ9-Pm-Wd8"/>
                                    <constraint firstItem="qP3-lU-49a" firstAttribute="leading" secondItem="OFS-zq-sIo" secondAttribute="leading" constant="20" id="uZL-UR-ZEl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10r-sp-PAn"/>
                                        <exclude reference="LgT-tZ-THf"/>
                                        <exclude reference="uZL-UR-ZEl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI3-zi-SgL" firstAttribute="top" secondItem="LWY-ZV-kqQ" secondAttribute="bottom" constant="15" id="1d2-kg-JVg"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="4mZ-yV-rGR"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="centerX" secondItem="Okv-NF-ZTy" secondAttribute="centerX" id="7B7-xA-VRa"/>
                            <constraint firstAttribute="trailing" secondItem="OFS-zq-sIo" secondAttribute="trailing" id="Aaj-Vj-EPc"/>
                            <constraint firstItem="Okv-NF-ZTy" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="20" id="Agn-pb-Zbu"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="leading" secondItem="g4p-5Q-Fbe" secondAttribute="trailing" constant="57" id="Bt1-si-Bzk"/>
                            <constraint firstItem="qP3-lU-49a" firstAttribute="centerY" secondItem="WTE-hQ-tq3" secondAttribute="centerY" id="Env-6m-oqs"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="top" secondItem="WTE-hQ-tq3" secondAttribute="top" id="GN9-5f-9Bu"/>
                            <constraint firstAttribute="trailing" secondItem="Okv-NF-ZTy" secondAttribute="trailing" constant="20" id="HzT-3w-bhH"/>
                            <constraint firstItem="Okv-NF-ZTy" firstAttribute="top" secondItem="OFS-zq-sIo" secondAttribute="bottom" constant="-9" id="LYb-Dv-yWd"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="15" id="QGu-9g-LN2"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4p-5Q-Fbe" secondAttribute="trailing" constant="57" id="QLJ-f0-311"/>
                            <constraint firstItem="g4p-5Q-Fbe" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="20" id="Uwa-rM-7LN"/>
                            <constraint firstItem="rlz-e0-AiE" firstAttribute="leading" secondItem="LWY-ZV-kqQ" secondAttribute="trailing" constant="30" id="VhA-Mi-KCa"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="WIX-5I-Dnn"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="aa2-k6-FPU"/>
                            <constraint firstAttribute="trailing" secondItem="rlz-e0-AiE" secondAttribute="trailing" constant="20" id="fgC-Vo-igg"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="leading" secondItem="g4p-5Q-Fbe" secondAttribute="trailing" constant="30" id="hEf-AV-SQp"/>
                            <constraint firstItem="tI3-zi-SgL" firstAttribute="top" secondItem="rlz-e0-AiE" secondAttribute="bottom" constant="20" id="ljf-nc-fe2"/>
                            <constraint firstAttribute="trailing" secondItem="LWY-ZV-kqQ" secondAttribute="trailing" id="oAg-3q-4hm"/>
                            <constraint firstItem="rlz-e0-AiE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LWY-ZV-kqQ" secondAttribute="trailing" constant="58" id="sSA-Hd-7mT"/>
                            <constraint firstItem="tI3-zi-SgL" firstAttribute="top" secondItem="g4p-5Q-Fbe" secondAttribute="bottom" constant="20" id="tHB-ST-AZi"/>
                            <constraint firstItem="rlz-e0-AiE" firstAttribute="leading" secondItem="LWY-ZV-kqQ" secondAttribute="trailing" constant="58" id="tjb-UY-QjU"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="top" secondItem="cBG-zb-M5L" secondAttribute="bottom" constant="31" id="zAH-f6-q3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aaj-Vj-EPc"/>
                                <exclude reference="WIX-5I-Dnn"/>
                                <exclude reference="Env-6m-oqs"/>
                                <exclude reference="4mZ-yV-rGR"/>
                                <exclude reference="Bt1-si-Bzk"/>
                                <exclude reference="QLJ-f0-311"/>
                                <exclude reference="oAg-3q-4hm"/>
                                <exclude reference="zAH-f6-q3f"/>
                                <exclude reference="sSA-Hd-7mT"/>
                                <exclude reference="tjb-UY-QjU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="STz-qw-lrF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameView" destination="Okv-NF-ZTy" id="aBb-YV-9JR"/>
                        <outlet property="yuhButton" destination="LWY-ZV-kqQ" id="hUb-c7-DON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw4-UA-7BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="193"/>
        </scene>
        <!--Game Matching View Controller-->
        <scene sceneID="YgT-ZO-df0">
            <objects>
                <viewController id="PE2-z9-rjf" customClass="GameMatchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBY-0r-waJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K6Q-fp-T5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOk-bL-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-JD-fis">
                                <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1f-7D-7nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-RA-Ags">
                                <rect key="frame" x="87" y="225" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UMu-xZ-wOX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-ha-1g0">
                                <rect key="frame" x="87" y="454" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BPL-nk-8SF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAg-JD-fis" secondAttribute="trailing" id="8jg-9t-TIf"/>
                            <constraint firstItem="aaW-RA-Ags" firstAttribute="top" secondItem="LBY-0r-waJ" secondAttribute="bottom" constant="161" id="GXj-bV-odL"/>
                            <constraint firstItem="kyV-ha-1g0" firstAttribute="top" secondItem="aaW-RA-Ags" secondAttribute="bottom" constant="101" id="T4a-OT-oGO"/>
                            <constraint firstItem="lAg-JD-fis" firstAttribute="top" secondItem="LBY-0r-waJ" secondAttribute="bottom" constant="48" id="Vvj-Um-Dsw"/>
                            <constraint firstItem="kyV-ha-1g0" firstAttribute="leading" secondItem="BOk-bL-6xF" secondAttribute="leading" constant="87" id="ZgY-3c-kk9"/>
                            <constraint firstItem="aaW-RA-Ags" firstAttribute="leading" secondItem="BOk-bL-6xF" secondAttribute="leading" constant="87" id="e57-lc-0iR"/>
                            <constraint firstItem="lAg-JD-fis" firstAttribute="leading" secondItem="BOk-bL-6xF" secondAttribute="leading" id="iTo-zb-u65"/>
                            <constraint firstAttribute="trailing" secondItem="kyV-ha-1g0" secondAttribute="trailing" constant="87" id="pji-3F-pOi"/>
                            <constraint firstAttribute="trailing" secondItem="aaW-RA-Ags" secondAttribute="trailing" constant="87" id="w5d-Tc-erV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="waitingLabel" destination="lAg-JD-fis" id="M7O-3g-TPh"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="startGameSegue" customClass="CustomSegue" id="O2m-0W-QTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr2-Ve-bAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="205"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StarfieldView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-rt-Rey">
                                <rect key="frame" x="137" y="28" width="140" height="175"/>
                                <color key="backgroundColor" red="0.15798016255629838" green="0.20022831940220895" blue="0.71813841540404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWH-rt-Rey" secondAttribute="height" multiplier="4:5" id="IFK-T3-bYf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-wp-Nhm">
                                <rect key="frame" x="285" y="171" width="30" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Rot"/>
                                <connections>
                                    <action selector="rotate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtd-SE-jYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-GI-AjJ">
                                <rect key="frame" x="90" y="171" width="39" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0z-ZF-sUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-D5-6Jf">
                                <rect key="frame" x="285" y="131" width="40" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Voice"/>
                                <connections>
                                    <action selector="toggleVoice" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxL-H7-z0c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-0W-Bsv">
                                <rect key="frame" x="0.0" y="211" width="414" height="517"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OzU-0W-Bsv" secondAttribute="height" id="WPP-Yr-HUo"/>
                                    <constraint firstAttribute="width" secondItem="OzU-0W-Bsv" secondAttribute="height" multiplier="4:5" id="ZCG-Y8-SsR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WPP-Yr-HUo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2PV-Sd-iDs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OzU-0W-Bsv" secondAttribute="trailing" id="58G-Jc-t1K"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="500" id="5bm-dv-LiD"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="74b-Is-jLN"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="A9s-0f-k4i"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H1L-1o-nwa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ide-Bw-kqg"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ij0-qW-gEr"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KWB-td-zhO"/>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="8" symbolic="YES" id="MWQ-J3-7WP"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="500" id="NWe-B8-keG"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="500" id="Oyv-dz-95e"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="P6g-CY-otn"/>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="r3h-D5-6Jf" secondAttribute="bottom" constant="8" symbolic="YES" id="PUd-L6-aag"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="8" symbolic="YES" id="R4H-72-15r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" symbolic="YES" id="RpW-FM-rNh"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tuj-jf-8CW"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="500" id="aN1-7n-YwB"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adz-Oc-msU"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfq-Pa-G9F"/>
                            <constraint firstItem="r3h-D5-6Jf" firstAttribute="leading" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="8" symbolic="YES" id="gsH-oL-J8U"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j3H-xX-PMH"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jDD-M1-sem"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="hWH-rt-Rey" secondAttribute="bottom" constant="8" symbolic="YES" id="jka-4J-HDg"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="leading" secondItem="fCO-GI-AjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qeu-Ro-2IE"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="rNR-cN-oJD"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="tU1-xG-9sF"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcF-EZ-nWQ"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zW5-bX-khN"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxV-8m-hAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58G-Jc-t1K"/>
                                <exclude reference="5bm-dv-LiD"/>
                                <exclude reference="74b-Is-jLN"/>
                                <exclude reference="H1L-1o-nwa"/>
                                <exclude reference="KWB-td-zhO"/>
                                <exclude reference="NWe-B8-keG"/>
                                <exclude reference="Oyv-dz-95e"/>
                                <exclude reference="P6g-CY-otn"/>
                                <exclude reference="Tuj-jf-8CW"/>
                                <exclude reference="aN1-7n-YwB"/>
                                <exclude reference="adz-Oc-msU"/>
                                <exclude reference="cfq-Pa-G9F"/>
                                <exclude reference="j3H-xX-PMH"/>
                                <exclude reference="rNR-cN-oJD"/>
                                <exclude reference="tU1-xG-9sF"/>
                                <exclude reference="vcF-EZ-nWQ"/>
                                <exclude reference="Ide-Bw-kqg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bigView" destination="OzU-0W-Bsv" id="Rbn-CN-6ax"/>
                        <outlet property="doneButton" destination="fCO-GI-AjJ" id="Ei1-n0-bcz"/>
                        <outlet property="rotButton" destination="3Xm-wp-Nhm" id="lhj-ec-30e"/>
                        <outlet property="smallView" destination="hWH-rt-Rey" id="zUh-XK-gxE"/>
                        <outlet property="voiceButton" destination="r3h-D5-6Jf" id="ggt-bq-dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOx-Ip-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FfQ-ai-fG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qW6-oA-kNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEg-6a-dai" kind="relationship" relationship="rootViewController" id="r0T-c9-5aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-30-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-board" width="204" height="110"/>
        <image name="BG-logo" width="323" height="61"/>
        <image name="BG-shot" width="124" height="163"/>
        <image name="Icon-coin" width="36" height="33"/>
    </resources>
</document>
