<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FfQ-ai-fG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Menu View Controller-->
        <scene sceneID="z0I-tu-Tpf">
            <objects>
                <viewController id="NEg-6a-dai" customClass="GameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBG-zb-M5L"/>
                        <viewControllerLayoutGuide type="bottom" id="tI3-zi-SgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTE-hQ-tq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-NF-ZTy" customClass="StarfieldView">
                                <rect key="frame" x="20" y="125" width="560" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-Dv-UA0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="390"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62271255630630629" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-shot" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-M7-Zxi" userLabel="viewfinder">
                                        <rect key="frame" x="225" y="220" width="110" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="N7k-mx-EDA"/>
                                            <constraint firstAttribute="width" constant="121" id="cd0-7P-Ebn"/>
                                            <constraint firstAttribute="height" constant="190" id="dKx-tl-P2b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cd0-7P-Ebn"/>
                                                <exclude reference="dKx-tl-P2b"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98759311437606812" green="0.9508095383644104" blue="0.70391851663589478" alpha="0.59950380067567566" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2lA-Dv-UA0" firstAttribute="width" secondItem="Okv-NF-ZTy" secondAttribute="width" id="CzM-YV-Nbm"/>
                                    <constraint firstItem="2lA-Dv-UA0" firstAttribute="centerX" secondItem="Okv-NF-ZTy" secondAttribute="centerX" id="FUf-Wa-oVT"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="centerY" secondItem="Okv-NF-ZTy" secondAttribute="centerY" constant="177.5" id="dXO-V4-nIG"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="top" secondItem="2lA-Dv-UA0" secondAttribute="bottom" constant="-170" id="ooq-PS-Z37"/>
                                    <constraint firstItem="2lA-Dv-UA0" firstAttribute="height" secondItem="Okv-NF-ZTy" secondAttribute="height" id="ouO-pW-oBO"/>
                                    <constraint firstItem="cmw-M7-Zxi" firstAttribute="leading" secondItem="Okv-NF-ZTy" secondAttribute="leading" constant="127" id="ryy-no-snR"/>
                                    <constraint firstAttribute="trailing" secondItem="cmw-M7-Zxi" secondAttribute="trailing" constant="126" id="vt3-zw-cO9"/>
                                    <constraint firstItem="2lA-Dv-UA0" firstAttribute="centerY" secondItem="Okv-NF-ZTy" secondAttribute="centerY" id="ysU-bi-b8M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dXO-V4-nIG"/>
                                        <exclude reference="ryy-no-snR"/>
                                        <exclude reference="vt3-zw-cO9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-zq-sIo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-4K-rx0" userLabel="title">
                                        <rect key="frame" x="138" y="33" width="323" height="61"/>
                                        <color key="backgroundColor" red="0.44763135910000001" green="1" blue="0.83771246669999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wjF-4K-rx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFS-zq-sIo" secondAttribute="leading" constant="20" id="UvB-4N-qp1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjF-4K-rx0" secondAttribute="trailing" constant="20" id="gbI-tg-4wJ"/>
                                    <constraint firstAttribute="height" constant="125" id="mZ9-Pm-Wd8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick-yello" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-Nz-GQU" userLabel="joystick">
                                <rect key="frame" x="281" y="473" width="37" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gbk-BD-K9B"/>
                                    <constraint firstAttribute="width" constant="37" id="gkd-Sh-OPW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbk-BD-K9B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-qB-LRu">
                                <rect key="frame" x="20" y="553" width="580" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ayv-CA-AVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-g0-eUN">
                                <rect key="frame" x="0.0" y="553" width="600" height="2"/>
                                <color key="backgroundColor" red="0.27513697743415833" green="0.7314872145652771" blue="0.7978242039680481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rSV-2G-Mhi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-ZV-kqQ">
                                <rect key="frame" x="80" y="555" width="200" height="45"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BL8-ed-Dv5"/>
                                    <constraint firstAttribute="height" constant="45" id="Nuw-0r-Mtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.27017493322086195" green="0.83347764372872557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.254008948802948" green="0.36454308032989502" blue="0.34934037923812866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PE2-z9-rjf" kind="show" identifier="test" id="7pG-yx-djw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-coin" translatesAutoresizingMaskIntoConstraints="NO" id="sod-r3-G0k" userLabel="coin1">
                                <rect key="frame" x="10" y="570" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VLI-a2-d7h"/>
                                    <constraint firstAttribute="width" constant="25" id="ktV-aw-s1C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-coin" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-BW-s4e" userLabel="coin2">
                                <rect key="frame" x="565" y="570" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7q8-53-GKh"/>
                                    <constraint firstAttribute="height" constant="25" id="LzL-Fs-ZSb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-red" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-PH-JLU" userLabel="button3">
                                <rect key="frame" x="502" y="528" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fFA-U9-2kN"/>
                                    <constraint firstAttribute="width" constant="25" id="gef-N7-bpC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-white" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-bG-agE" userLabel="button1">
                                <rect key="frame" x="40" y="528" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4wV-vY-kma"/>
                                    <constraint firstAttribute="width" constant="25" id="9jN-6G-qa6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-red" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-7E-fPp" userLabel="button4">
                                <rect key="frame" x="535" y="528" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="qRg-O6-GqD"/>
                                    <constraint firstAttribute="width" constant="25" id="sLW-JM-92O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-white" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-WJ-KtI" userLabel="button2">
                                <rect key="frame" x="73" y="528" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="439-3q-zna"/>
                                    <constraint firstAttribute="height" constant="14" id="5BL-Wc-P0O"/>
                                    <constraint firstAttribute="width" constant="25" id="D27-EG-kYl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="wdB-pN-kUb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="439-3q-zna"/>
                                        <exclude reference="wdB-pN-kUb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-7L-4dH">
                                <rect key="frame" x="320" y="555" width="200" height="45"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BvY-H7-tM3"/>
                                    <constraint firstAttribute="width" constant="200" id="bRh-on-RXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.27017493320000002" green="0.83347764369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25400894880000002" green="0.36454308029999999" blue="0.3493403792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="singleplayer" id="OY9-fB-LbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCT-Nz-GQU" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" id="0fU-ro-jU6"/>
                            <constraint firstItem="2lA-Dv-UA0" firstAttribute="top" secondItem="OFS-zq-sIo" secondAttribute="bottom" id="3XM-gX-JmA"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" multiplier="0.6" id="44K-Pz-RXk"/>
                            <constraint firstAttribute="bottom" secondItem="qzM-qB-LRu" secondAttribute="bottom" constant="45" id="5Z6-bx-lDA"/>
                            <constraint firstItem="sod-r3-G0k" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="10" id="92i-bH-YzK"/>
                            <constraint firstAttribute="trailing" secondItem="qzM-qB-LRu" secondAttribute="trailing" id="9F7-oI-me8"/>
                            <constraint firstAttribute="trailing" secondItem="OFS-zq-sIo" secondAttribute="trailing" id="Aaj-Vj-EPc"/>
                            <constraint firstItem="Okv-NF-ZTy" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="20" id="Agn-pb-Zbu"/>
                            <constraint firstItem="wjF-4K-rx0" firstAttribute="top" secondItem="cBG-zb-M5L" secondAttribute="bottom" constant="13" id="DTw-wt-Kie"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" id="DU9-o1-IXW"/>
                            <constraint firstItem="Hyt-g0-eUN" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="EaL-jp-tpj"/>
                            <constraint firstItem="wjF-4K-rx0" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" id="FBy-49-3I3"/>
                            <constraint firstItem="cmw-M7-Zxi" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" id="GH2-LR-yP1"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="top" secondItem="WTE-hQ-tq3" secondAttribute="top" id="GN9-5f-9Bu"/>
                            <constraint firstItem="yMR-7E-fPp" firstAttribute="leading" secondItem="XNP-PH-JLU" secondAttribute="trailing" constant="8" id="HBT-0Y-t9L"/>
                            <constraint firstAttribute="trailing" secondItem="Okv-NF-ZTy" secondAttribute="trailing" constant="20" id="HzT-3w-bhH"/>
                            <constraint firstItem="Hyt-g0-eUN" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" id="IDI-wj-kMv"/>
                            <constraint firstItem="Okv-NF-ZTy" firstAttribute="top" secondItem="OFS-zq-sIo" secondAttribute="bottom" id="LYb-Dv-yWd"/>
                            <constraint firstItem="LWY-ZV-kqQ" firstAttribute="top" secondItem="Hyt-g0-eUN" secondAttribute="bottom" id="Qat-VN-71C"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="WIX-5I-Dnn"/>
                            <constraint firstItem="OHm-bG-agE" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="13" id="XsS-HK-ocm"/>
                            <constraint firstItem="BCT-Nz-GQU" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="-42" id="Xvf-Qh-4TF"/>
                            <constraint firstItem="OHm-bG-agE" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="40" id="Y4Z-3j-4m4"/>
                            <constraint firstItem="tI3-zi-SgL" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="85" id="YPf-6L-iV3"/>
                            <constraint firstAttribute="bottom" secondItem="Hyt-g0-eUN" secondAttribute="bottom" constant="45" id="Yha-LY-DCW"/>
                            <constraint firstAttribute="trailing" secondItem="Hyt-g0-eUN" secondAttribute="trailing" id="Yob-GF-jav"/>
                            <constraint firstItem="OFS-zq-sIo" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" id="aa2-k6-FPU"/>
                            <constraint firstAttribute="bottom" secondItem="sod-r3-G0k" secondAttribute="bottom" constant="5" id="dlA-XB-FyA"/>
                            <constraint firstItem="2I6-WJ-KtI" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="13" id="eUT-Nm-3lt"/>
                            <constraint firstItem="XNP-PH-JLU" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="13" id="g5J-oE-bHr"/>
                            <constraint firstItem="tI3-zi-SgL" firstAttribute="top" secondItem="9H5-BW-s4e" secondAttribute="bottom" constant="5" id="gVL-kG-sv3"/>
                            <constraint firstAttribute="trailing" secondItem="9H5-BW-s4e" secondAttribute="trailing" constant="10" id="hEB-cy-KJb"/>
                            <constraint firstItem="yMR-7E-fPp" firstAttribute="top" secondItem="Okv-NF-ZTy" secondAttribute="bottom" constant="13" id="i6q-2I-VpV"/>
                            <constraint firstItem="BCT-Nz-GQU" firstAttribute="top" secondItem="2lA-Dv-UA0" secondAttribute="bottom" constant="-30" id="igZ-lb-ImU"/>
                            <constraint firstItem="qzM-qB-LRu" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leading" constant="600" id="jqk-c2-4UB"/>
                            <constraint firstAttribute="trailing" secondItem="yMR-7E-fPp" secondAttribute="trailing" constant="40" id="krI-Oh-exI"/>
                            <constraint firstItem="P5I-7L-4dH" firstAttribute="centerX" secondItem="WTE-hQ-tq3" secondAttribute="centerX" multiplier="1.4" id="nyP-K2-Uux"/>
                            <constraint firstItem="2I6-WJ-KtI" firstAttribute="leading" secondItem="OHm-bG-agE" secondAttribute="trailing" constant="8" id="qys-gD-spF"/>
                            <constraint firstItem="P5I-7L-4dH" firstAttribute="centerY" secondItem="LWY-ZV-kqQ" secondAttribute="centerY" id="um0-r4-429"/>
                            <constraint firstItem="P5I-7L-4dH" firstAttribute="centerY" secondItem="WTE-hQ-tq3" secondAttribute="centerY" multiplier="0.7" id="vsy-Hc-GsG"/>
                            <constraint firstItem="qzM-qB-LRu" firstAttribute="leading" secondItem="WTE-hQ-tq3" secondAttribute="leadingMargin" id="wb9-43-Faf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aaj-Vj-EPc"/>
                                <exclude reference="WIX-5I-Dnn"/>
                                <exclude reference="igZ-lb-ImU"/>
                                <exclude reference="jqk-c2-4UB"/>
                                <exclude reference="vsy-Hc-GsG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="STz-qw-lrF"/>
                    <connections>
                        <outlet property="gameView" destination="Okv-NF-ZTy" id="aBb-YV-9JR"/>
                        <outlet property="singleButton" destination="P5I-7L-4dH" id="GNf-CV-eoc"/>
                        <outlet property="yuhButton" destination="LWY-ZV-kqQ" id="hUb-c7-DON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw4-UA-7BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="193"/>
        </scene>
        <!--Game Matching View Controller-->
        <scene sceneID="YgT-ZO-df0">
            <objects>
                <viewController id="PE2-z9-rjf" customClass="GameMatchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBY-0r-waJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K6Q-fp-T5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOk-bL-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-M3-tXU">
                                <rect key="frame" x="20" y="30" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tr1-5E-KI6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Mb-Qug" customClass="StarfieldView">
                                <rect key="frame" x="21" y="119" width="560" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-9x-9gm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="401"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67220931869369371" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-JD-fis">
                                        <rect key="frame" x="30" y="0.0" width="500" height="100"/>
                                        <color key="backgroundColor" red="0.94914478063583374" green="0.94930726289749146" blue="0.94913452863693237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J1f-7D-7nT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZR7-ec-XFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.89288252592086792" green="0.96984821557998657" blue="0.56693238019943237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.97314232587814331" green="1" blue="0.852286696434021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75238829851150513" green="0.68883860111236572" blue="0.25760746002197266" alpha="0.47866239161849711" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lAg-JD-fis" firstAttribute="leading" secondItem="YEq-Mb-Qug" secondAttribute="leading" constant="30" id="7s4-M4-f8F"/>
                                    <constraint firstAttribute="trailing" secondItem="lAg-JD-fis" secondAttribute="trailing" constant="30" id="HKa-fK-yCO"/>
                                    <constraint firstItem="Bdj-9x-9gm" firstAttribute="centerY" secondItem="YEq-Mb-Qug" secondAttribute="centerY" id="VQV-lr-zun"/>
                                    <constraint firstItem="Bdj-9x-9gm" firstAttribute="width" secondItem="YEq-Mb-Qug" secondAttribute="width" id="hWj-4x-PC4"/>
                                    <constraint firstItem="Bdj-9x-9gm" firstAttribute="centerX" secondItem="YEq-Mb-Qug" secondAttribute="centerX" id="lOA-7j-SGi"/>
                                    <constraint firstItem="Bdj-9x-9gm" firstAttribute="height" secondItem="YEq-Mb-Qug" secondAttribute="height" id="vDG-g3-Ujf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-Wd-yCG">
                                <rect key="frame" x="190" y="540" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ICp-8n-Y9o"/>
                                    <constraint firstAttribute="width" constant="220" id="K6J-B6-BmQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="Tf9-8S-6Jm"/>
                                    <constraint firstAttribute="height" constant="45" id="vO0-VJ-BkS"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tf9-8S-6Jm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelMatching" destination="PE2-z9-rjf" eventType="touchUpInside" id="KjA-5b-inn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEq-Mb-Qug" firstAttribute="leading" secondItem="BOk-bL-6xF" secondAttribute="leadingMargin" constant="1" id="4Sf-xw-Z6y"/>
                            <constraint firstAttribute="trailing" secondItem="NqT-M3-tXU" secondAttribute="trailing" constant="20" id="Hgr-9N-zIN"/>
                            <constraint firstItem="YEq-Mb-Qug" firstAttribute="top" secondItem="NqT-M3-tXU" secondAttribute="bottom" constant="29" id="INb-VR-2Eb"/>
                            <constraint firstItem="lAg-JD-fis" firstAttribute="top" secondItem="NqT-M3-tXU" secondAttribute="bottom" constant="29" id="LH0-BR-Hnm"/>
                            <constraint firstItem="dRH-Wd-yCG" firstAttribute="top" secondItem="YEq-Mb-Qug" secondAttribute="bottom" constant="20" id="Os9-ja-aXD"/>
                            <constraint firstItem="NqT-M3-tXU" firstAttribute="leading" secondItem="BOk-bL-6xF" secondAttribute="leading" constant="20" id="PLV-sg-2B0"/>
                            <constraint firstItem="K6Q-fp-T5z" firstAttribute="top" secondItem="dRH-Wd-yCG" secondAttribute="bottom" constant="15" id="ZrP-pn-GsB"/>
                            <constraint firstItem="NqT-M3-tXU" firstAttribute="top" secondItem="BOk-bL-6xF" secondAttribute="top" constant="30" id="eAd-kB-JwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEq-Mb-Qug" secondAttribute="trailing" constant="-1" id="hAX-gl-VUM"/>
                            <constraint firstItem="dRH-Wd-yCG" firstAttribute="centerX" secondItem="BOk-bL-6xF" secondAttribute="centerX" id="yoS-XM-pZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dRH-Wd-yCG" id="OcG-Ut-Eh5"/>
                        <outlet property="starfieldView" destination="YEq-Mb-Qug" id="Ync-w9-SX8"/>
                        <outlet property="waitingLabel" destination="lAg-JD-fis" id="M7O-3g-TPh"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="startGameSegue" customClass="CustomSegue" id="O2m-0W-QTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr2-Ve-bAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="193"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StarfieldView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-wp-Nhm">
                                <rect key="frame" x="285" y="171" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="update17"/>
                                <connections>
                                    <action selector="rotate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtd-SE-jYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-GI-AjJ">
                                <rect key="frame" x="97" y="171" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="checked21"/>
                                <connections>
                                    <action selector="done" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0z-ZF-sUB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-0W-Bsv">
                                <rect key="frame" x="0.0" y="211" width="414" height="517"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OzU-0W-Bsv" secondAttribute="height" id="WPP-Yr-HUo"/>
                                    <constraint firstAttribute="width" secondItem="OzU-0W-Bsv" secondAttribute="height" multiplier="4:5" id="ZCG-Y8-SsR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WPP-Yr-HUo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-rt-Rey">
                                <rect key="frame" x="137" y="28" width="140" height="175"/>
                                <color key="backgroundColor" red="0.15798016255629838" green="0.20022831940220895" blue="0.71813841540404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWH-rt-Rey" secondAttribute="height" multiplier="4:5" id="IFK-T3-bYf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-Uq-wwj">
                                <rect key="frame" x="285" y="131" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dice9"/>
                                <connections>
                                    <action selector="randShips" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DK-bN-9Vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2PV-Sd-iDs"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="leading" secondItem="3Xm-wp-Nhm" secondAttribute="trailing" constant="23" id="4L0-Gq-z0a">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OzU-0W-Bsv" secondAttribute="trailing" id="58G-Jc-t1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="8" id="5L0-lD-ctb">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="500" id="5bm-dv-LiD"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="38" id="5jW-ip-RsP">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="74b-Is-jLN"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="83" id="9Xz-AP-ulY">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="trailing" constant="49" id="9qu-oJ-tW0">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="A9s-0f-k4i"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" id="AG4-3Z-m5V">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="CdP-FP-Bmh">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="trailing" constant="187" id="DDW-f5-3zA">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="leading" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="8" symbolic="YES" id="EgJ-6a-PRZ"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H1L-1o-nwa"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="HNy-2C-CdF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ide-Bw-kqg"/>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="leading" id="Iic-iH-FcU"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="Iig-BR-Iro">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ij0-qW-gEr"/>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="JT2-Ye-O9M">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KWB-td-zhO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="136" id="L6u-LA-YDO">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="8" symbolic="YES" id="MWQ-J3-7WP"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="500" id="NWe-B8-keG"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="500" id="Oyv-dz-95e"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="P6g-CY-otn"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="8" symbolic="YES" id="R4H-72-15r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" symbolic="YES" id="RpW-FM-rNh">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="145" id="SGn-Pw-lHZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tuj-jf-8CW"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="trailing" constant="180" id="U6M-KD-0Jy">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="trailing" constant="7" id="UZk-9y-pae">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" id="VLY-QF-27J">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="VMA-Zn-taj"/>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" id="VhC-Ib-Oq2">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="16" id="Wgb-88-3nY">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="fCO-GI-AjJ" secondAttribute="trailing" constant="8" id="YTu-S6-hCV">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z2T-fU-gyO">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="16" id="Zn2-La-0jr">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="a41-zS-V4E">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="500" id="aN1-7n-YwB"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adz-Oc-msU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="8" id="aeT-lW-xUa">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="c2H-5o-Ebq">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfq-Pa-G9F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fCO-GI-AjJ" secondAttribute="leading" id="d3w-x8-yH7"/>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="fCO-GI-AjJ" secondAttribute="trailing" constant="32" id="dgp-8o-OsJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="leading" secondItem="fCO-GI-AjJ" secondAttribute="trailing" constant="50" id="dml-cQ-9L4">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3Xm-wp-Nhm" firstAttribute="top" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="8" symbolic="YES" id="eOz-Iw-XN0"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="fCO-GI-AjJ" secondAttribute="bottom" constant="88" id="gsA-qa-h2f">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hWH-rt-Rey" secondAttribute="bottom" constant="308" id="hTx-jd-YGf">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="hTz-cx-UwG">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="-46" id="if7-SF-hgA">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="8" id="iso-Qf-CTU">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j3H-xX-PMH"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j5N-JE-iac">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jDD-M1-sem"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="16" id="jV3-Xw-oaT">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="hWH-rt-Rey" secondAttribute="bottom" constant="8" symbolic="YES" id="jka-4J-HDg"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="hWH-rt-Rey" secondAttribute="bottom" constant="193" id="msN-C5-HrI">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="height" secondItem="OzU-0W-Bsv" secondAttribute="height" id="nlC-Lr-JlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWH-rt-Rey" secondAttribute="trailing" constant="117" id="npz-KJ-lUH">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fCO-GI-AjJ" firstAttribute="top" secondItem="OzU-0W-Bsv" secondAttribute="bottom" constant="8" id="pKh-zh-OQC">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="-18" id="qRx-p0-E4T">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="leading" secondItem="3Xm-wp-Nhm" secondAttribute="trailing" constant="60" id="qby-yN-Pys">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="leading" secondItem="fCO-GI-AjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qeu-Ro-2IE"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="rNR-cN-oJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="8" id="rhS-39-lD8">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="width" relation="lessThanOrEqual" secondItem="OzU-0W-Bsv" secondAttribute="width" id="spO-eL-dUx"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t1C-Oi-CjU">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="tU1-xG-9sF"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="tio-CU-bQs">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="leading" secondItem="OzU-0W-Bsv" secondAttribute="trailing" constant="264" id="u79-a1-Rab">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="top" secondItem="3Xm-wp-Nhm" secondAttribute="bottom" constant="62" id="vMV-i0-oOb"/>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcF-EZ-nWQ"/>
                            <constraint firstItem="Mnk-Uq-wwj" firstAttribute="leading" secondItem="3Xm-wp-Nhm" secondAttribute="trailing" constant="8" id="vhL-tZ-Xbf">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="width" secondItem="OzU-0W-Bsv" secondAttribute="width" id="xYp-Mm-elQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="8" id="ywl-M5-tXH">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="top" secondItem="Mnk-Uq-wwj" secondAttribute="bottom" constant="61" id="zEH-t3-ttJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="OzU-0W-Bsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zW5-bX-khN"/>
                            <constraint firstItem="hWH-rt-Rey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxV-8m-hAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jW-ip-RsP"/>
                                <exclude reference="9Xz-AP-ulY"/>
                                <exclude reference="CdP-FP-Bmh"/>
                                <exclude reference="L6u-LA-YDO"/>
                                <exclude reference="UZk-9y-pae"/>
                                <exclude reference="gsA-qa-h2f"/>
                                <exclude reference="if7-SF-hgA"/>
                                <exclude reference="j5N-JE-iac"/>
                                <exclude reference="nlC-Lr-JlB"/>
                                <exclude reference="npz-KJ-lUH"/>
                                <exclude reference="spO-eL-dUx"/>
                                <exclude reference="u79-a1-Rab"/>
                                <exclude reference="xYp-Mm-elQ"/>
                                <exclude reference="zEH-t3-ttJ"/>
                                <exclude reference="9qu-oJ-tW0"/>
                                <exclude reference="Iic-iH-FcU"/>
                                <exclude reference="JT2-Ye-O9M"/>
                                <exclude reference="VLY-QF-27J"/>
                                <exclude reference="Z2T-fU-gyO"/>
                                <exclude reference="d3w-x8-yH7"/>
                                <exclude reference="pKh-zh-OQC"/>
                                <exclude reference="58G-Jc-t1K"/>
                                <exclude reference="5bm-dv-LiD"/>
                                <exclude reference="74b-Is-jLN"/>
                                <exclude reference="H1L-1o-nwa"/>
                                <exclude reference="HNy-2C-CdF"/>
                                <exclude reference="KWB-td-zhO"/>
                                <exclude reference="NWe-B8-keG"/>
                                <exclude reference="Oyv-dz-95e"/>
                                <exclude reference="P6g-CY-otn"/>
                                <exclude reference="Tuj-jf-8CW"/>
                                <exclude reference="VMA-Zn-taj"/>
                                <exclude reference="a41-zS-V4E"/>
                                <exclude reference="aN1-7n-YwB"/>
                                <exclude reference="adz-Oc-msU"/>
                                <exclude reference="cfq-Pa-G9F"/>
                                <exclude reference="j3H-xX-PMH"/>
                                <exclude reference="rNR-cN-oJD"/>
                                <exclude reference="t1C-Oi-CjU"/>
                                <exclude reference="tU1-xG-9sF"/>
                                <exclude reference="tio-CU-bQs"/>
                                <exclude reference="vcF-EZ-nWQ"/>
                                <exclude reference="4L0-Gq-z0a"/>
                                <exclude reference="AG4-3Z-m5V"/>
                                <exclude reference="Iig-BR-Iro"/>
                                <exclude reference="U6M-KD-0Jy"/>
                                <exclude reference="hTz-cx-UwG"/>
                                <exclude reference="jV3-Xw-oaT"/>
                                <exclude reference="msN-C5-HrI"/>
                                <exclude reference="qRx-p0-E4T"/>
                                <exclude reference="qby-yN-Pys"/>
                                <exclude reference="vMV-i0-oOb"/>
                                <exclude reference="vhL-tZ-Xbf"/>
                                <exclude reference="DDW-f5-3zA"/>
                                <exclude reference="SGn-Pw-lHZ"/>
                                <exclude reference="VhC-Ib-Oq2"/>
                                <exclude reference="Wgb-88-3nY"/>
                                <exclude reference="YTu-S6-hCV"/>
                                <exclude reference="c2H-5o-Ebq"/>
                                <exclude reference="dgp-8o-OsJ"/>
                                <exclude reference="dml-cQ-9L4"/>
                                <exclude reference="5L0-lD-ctb"/>
                                <exclude reference="Ide-Bw-kqg"/>
                                <exclude reference="Zn2-La-0jr"/>
                                <exclude reference="aeT-lW-xUa"/>
                                <exclude reference="hTx-jd-YGf"/>
                                <exclude reference="iso-Qf-CTU"/>
                                <exclude reference="rhS-39-lD8"/>
                                <exclude reference="ywl-M5-tXH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5jW-ip-RsP"/>
                                <exclude reference="9Xz-AP-ulY"/>
                                <exclude reference="CdP-FP-Bmh"/>
                                <exclude reference="Ij0-qW-gEr"/>
                                <include reference="L6u-LA-YDO"/>
                                <include reference="UZk-9y-pae"/>
                                <exclude reference="gsA-qa-h2f"/>
                                <exclude reference="if7-SF-hgA"/>
                                <include reference="j5N-JE-iac"/>
                                <exclude reference="jDD-M1-sem"/>
                                <exclude reference="nlC-Lr-JlB"/>
                                <exclude reference="npz-KJ-lUH"/>
                                <exclude reference="qeu-Ro-2IE"/>
                                <exclude reference="spO-eL-dUx"/>
                                <exclude reference="u79-a1-Rab"/>
                                <include reference="xYp-Mm-elQ"/>
                                <exclude reference="zEH-t3-ttJ"/>
                                <exclude reference="zxV-8m-hAH"/>
                                <exclude reference="9qu-oJ-tW0"/>
                                <exclude reference="Iic-iH-FcU"/>
                                <exclude reference="JT2-Ye-O9M"/>
                                <exclude reference="VLY-QF-27J"/>
                                <exclude reference="Z2T-fU-gyO"/>
                                <include reference="d3w-x8-yH7"/>
                                <include reference="pKh-zh-OQC"/>
                                <exclude reference="2PV-Sd-iDs"/>
                                <exclude reference="A9s-0f-k4i"/>
                                <exclude reference="HNy-2C-CdF"/>
                                <exclude reference="R4H-72-15r"/>
                                <exclude reference="VMA-Zn-taj"/>
                                <exclude reference="a41-zS-V4E"/>
                                <exclude reference="jka-4J-HDg"/>
                                <include reference="t1C-Oi-CjU"/>
                                <include reference="tio-CU-bQs"/>
                                <exclude reference="zW5-bX-khN"/>
                                <exclude reference="4L0-Gq-z0a"/>
                                <include reference="AG4-3Z-m5V"/>
                                <exclude reference="EgJ-6a-PRZ"/>
                                <exclude reference="Iig-BR-Iro"/>
                                <exclude reference="U6M-KD-0Jy"/>
                                <exclude reference="hTz-cx-UwG"/>
                                <exclude reference="jV3-Xw-oaT"/>
                                <exclude reference="msN-C5-HrI"/>
                                <exclude reference="qRx-p0-E4T"/>
                                <exclude reference="qby-yN-Pys"/>
                                <exclude reference="vMV-i0-oOb"/>
                                <include reference="vhL-tZ-Xbf"/>
                                <exclude reference="DDW-f5-3zA"/>
                                <exclude reference="MWQ-J3-7WP"/>
                                <exclude reference="SGn-Pw-lHZ"/>
                                <include reference="VhC-Ib-Oq2"/>
                                <exclude reference="Wgb-88-3nY"/>
                                <include reference="YTu-S6-hCV"/>
                                <exclude reference="c2H-5o-Ebq"/>
                                <exclude reference="dgp-8o-OsJ"/>
                                <exclude reference="dml-cQ-9L4"/>
                                <exclude reference="eOz-Iw-XN0"/>
                                <include reference="5L0-lD-ctb"/>
                                <exclude reference="RpW-FM-rNh"/>
                                <exclude reference="Zn2-La-0jr"/>
                                <include reference="aeT-lW-xUa"/>
                                <exclude reference="hTx-jd-YGf"/>
                                <exclude reference="iso-Qf-CTU"/>
                                <exclude reference="rhS-39-lD8"/>
                                <include reference="ywl-M5-tXH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bigView" destination="OzU-0W-Bsv" id="Rbn-CN-6ax"/>
                        <outlet property="doneButton" destination="fCO-GI-AjJ" id="Ei1-n0-bcz"/>
                        <outlet property="randButton" destination="Mnk-Uq-wwj" id="kBu-pU-Ho5"/>
                        <outlet property="rotButton" destination="3Xm-wp-Nhm" id="lhj-ec-30e"/>
                        <outlet property="smallView" destination="hWH-rt-Rey" id="zUh-XK-gxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.25" y="192.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOx-Ip-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FfQ-ai-fG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qW6-oA-kNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEg-6a-dai" kind="relationship" relationship="rootViewController" id="r0T-c9-5aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-30-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-logo" width="323" height="61"/>
        <image name="BG-shot" width="124" height="163"/>
        <image name="Icon-coin" width="36" height="33"/>
        <image name="button-red" width="23" height="14"/>
        <image name="button-white" width="23" height="14"/>
        <image name="checked21" width="32" height="32"/>
        <image name="dice9" width="32" height="32"/>
        <image name="joystick-yello" width="38" height="64"/>
        <image name="update17" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OY9-fB-LbQ"/>
    </inferredMetricsTieBreakers>
</document>
